<!page title>
<html>
	<!title for page>
	<head>
		<title>NEA</title>
		<h1 style="text-align: center;">Azaan's computer science NEA</h1>
	</head>
	<!section where messages are flashed>
	{%for message in get_flashed_messages()%}
		<div style="text-align:center;" class="alert alert-warning alert-dismissible fade show" role="alert">
			{{message}}
			<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="close"></button>
		</div>
	{%endfor%}
	<!CSS section>
	<style>
		/*icon shortcuts*/
		.shortcuts{
			height:50px;
			width:50px;
			position:absolute;}
		/*CSS for dropdown menu*/
		.dropdown{
			position:relative;
			display:inline-block;}
		.dropdown-content{
			position:absolute;
			display:none;}
		.dropdown-content a{
			color:cornflowerblue;
			display:block;
			border:thick;
			background-color:aliceblue;}
		.dropdown:hover .dropdown-content{
			display:block;}
		.dropdown a:hover{
			background-color:cornflowerblue;
			color:aliceblue;}
		/*CSS for gallery and image display*/
		.gallery{
			display:inline-block;
			margin:5px;
			width:300px;
			height:300px;
			position:absolute;
			border:1px solid black;}
		.gallery img{
			height:100%;
			max-width:300px;}
		.description{
			border:1px solid black;
			position:absolute;
			width:150px;
			height:300px;}
		/*CSS for automatic slideshow*/
		.slideshow-containter{
			position:absolute;
			width:1000px;
			top:75px;
			left:150px;}
		.slideshow-containter img{
			width:150px;
			height:350px;}
		.dot{
			height:15px;
			width:15px;
			margin:0 2px;
			background-color:#bbb;
			border-radius:50%;
			display:inline-block;
			transition:background-color 0.6s ease;}
		.active{
			background-color:#717171}
		.fade{
			animation-name:fade;
			animation-duration:3.5s;}
		@keyframes fade{
			from{opacity:.4}
			to{opacity:1}}
	</style>
	<body>
<!Search bar function>
		<form style="text-align: center;" method="post" action="/search">
			<input type="text" id="search" name="search" placeholder="Search...">
		</form>

<!links to all other pages>
		<img style="top:10px;" class="shortcuts" src="data:image/jpeg;base64,{{ RedHouse }}"><br>
		<a style="position:absolute;top:60px;" href="/Clothing"><img class="shortcuts" src="data:image/jpeg;base64,{{ BlueClothes }}"></a><br>
		<a style="position:absolute;top:110px;" href="/Media"><img class="shortcuts" src="data:image/jpeg;base64,{{ BlueController }}"></a><br>
		<a style="position:absolute;top:160px;" href="/Computers"><img class="shortcuts" src="data:image/jpeg;base64,{{ BlueLaptop }}"></a><br>
		<a style="position:absolute;top:210px;" href="/Kitchen"><img class="shortcuts" src="data:image/jpeg;base64,{{ BlueWisk }}"></a><br>
		<a style="position:absolute;top:260px;" href="/Furniture"><img class="shortcuts" src="data:image/jpeg;base64,{{ BlueFurniture }}"></a><br>
		<a style="position:absolute;top:310px;" href="/Books"><img class="shortcuts" src="data:image/jpeg;base64,{{ BlueBook }}"></a><br>

	<!drop down user selection and shopping cart>
		<div style="position:absolute;left:1200px;top:30px;" class="dropdown">
			<img src="data:image/jpeg;base64,{{ Profile }}" height="50px" width="50px">
			<div class="dropdown-content">
				<a href="/login">login</a>
				<a href="/Register">Register</a>
				<a href="/Logout">Logout</a>
				<a href="/Delete">Delete Account</a>
				<a href="/ChangeUsername">Username Change</a>
				<a href="/ChangePassword">Password Change</a>
			</div>
		</div>
		<a style="position:absolute;left:1130px;top:30px;" href="/view_cart"><img class="shortcuts" src="data:image/jpeg;base64,{{ cart_icon }}"></a>

		<!functions that only appear if account is a seller>
		{%if seller==True%}
			<div style="position:absolute;top:500px;">
				<button><a href="/AddProduct">Add product</a></button><br>
				<button><a href="/RemoveProduct">Remove product</a></button>
			</div>	
		{%endif%}

<!Page content>
		<!product one content>
		<div style="left:150px; top:500px;" class="gallery">
			<img src="data:image/jpeg;base64,{{ Product1 }}">
			<p style="left:320px;top:-20px;"
			class="description">Place holder text for product one</p>
			<form action="/add_to_cart" method="post">
				{% set cartID = id1 %}
				<input type="hidden" id="cartID" name="cartID" value="{{cartID}}">
				<button type="submit">add to cart</button>
			</form>
		</div>

		<!product two content>
		<div style="left:650px; top:500px;" class="gallery">
			<img src="data:image/jpeg;base64,{{ Product2 }}">
			<p style="left:320px;top:-20px;"
			class="description">Place holder text for product two</p>
			<form action="/add_to_cart" method="post">
				{% set cartID = id2 %}
				<input type="hidden" id="cartID" name="cartID" value="{{cartID}}">
				<button type="submit">add to cart</button>
			</form>
		</div>

		<!product three content>
		<div style="left:150px; top:850px;" class="gallery">
			<img src="data:image/jpeg;base64,{{ Product3 }}">
			<p style="left:320px;top:-20px;"
			class="description">Place holder text for product three</p>
			<form action="/add_to_cart" method="post">
				{% set cartID = id3 %}
				<input type="hidden" id="cartID" name="cartID" value="{{cartID}}">
				<button type="submit">add to cart</button>
			</form>
		</div>

		<!product four content>
		<div style="left:650px; top:850px;" class="gallery">
			<img src="data:image/jpeg;base64,{{ Product4 }}">
			<p style="left:320px;top:-20px;"
			class="description">Place holder text for product four</p>
			<form action="/add_to_cart" method="post">
				{% set cartID = id4 %}
				<input type="hidden" id="cartID" name="cartID" value="{{cartID}}">
				<button type="submit">add to cart</button>
			</form>
		</div>

<!Section for automatic slide show>
		<div class="slideshow-containter">
			<div class="mySlides fade">
				<div class="numbertext">1 / 3</div>
				<img src="data:image/jpeg;base64,{{ Banner1 }}" style="width:100%">
			</div>

			<div class="mySlides fade">
				<div class="numbertext">2 / 3</div>
				<img src="data:image/jpeg;base64,{{ Banner2 }}" style="width:100%">
			</div>

			<div class="mySlides fade">
				<div class="numbertext">3 / 3</div>
				<img src="data:image/jpeg;base64,{{ Banner3 }}" style="width:100%">
			</div>
		</div>

		<div style="text-align:center">
			<span class="dot"></span> 
			<span class="dot"></span> 
			<span class="dot"></span> 
		</div>

		<script>
			let slideIndex = 0;
			showSlides();
			
			function showSlides() {
			  let i;
			  let slides = document.getElementsByClassName("mySlides");
			  let dots = document.getElementsByClassName("dot");
			  for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";  
			  }
			  slideIndex++;
			  if (slideIndex > slides.length) {slideIndex = 1}    
			  for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";  
			  dots[slideIndex-1].className += " active";
			  setTimeout(showSlides, 2000); // Change image every 2 seconds
			}
			</script>
	</body>
</html>