<html>
	<!title for page>
    <title>Shopping cart</title>
	<h1 style="text-align:center;">Shopping cart</h1>
	<!section where messages are flashed>
    {%for message in get_flashed_messages()%}
		<div style="text-align:center;" class="alert alert-warning alert-dismissible fade show" role="alert">
			{{message}}
			<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="close"></button>
		</div>
	{%endfor%}
	<!CSS classes>
    <style>
		/*icon shortcuts*/
		.shortcuts{
			height:50px;
			width:50px;
			position:absolute;}
		/*CSS for dropdown menu*/
		.dropdown{
			position:relative;
			display:inline-block;}
		.dropdown-content{
			position:absolute;
			display:none;}
		.dropdown-content a{
			color:cornflowerblue;
			display:block;
			border:thick;
			background-color:aliceblue;}
		.dropdown:hover .dropdown-content{
			display:block;}
		.dropdown a:hover{
			background-color:cornflowerblue;
			color:aliceblue;}
		/*CSS for gallery and image display*/
		.gallery{
			display:inline-block;
			margin:5px;
			width:300px;
			height:300px;
			position:absolute;
			border:1px solid black;}
		.gallery img{
			height:100%;
			max-width:300px;}
		.description{
			border:1px solid black;
			position:absolute;
			width:150px;
			height:300px;}
	</style>
    <body>
		<!links to all other pages>
        <a style="position:absolute;top:10px;" href="/"><img class="shortcuts" src="data:image/jpeg;base64,{{ BlueHouse }}"></a><br>
        <a style="position:absolute;top:60px;" href="/Clothing"><img class="shortcuts" src="data:image/jpeg;base64,{{ BlueClothes }}"></a><br>
        <a style="position:absolute;top:110px;" href="/Media"><img class="shortcuts" src="data:image/jpeg;base64,{{ BlueController }}"></a><br>
        <a style="position:absolute;top:160px;" href="/Computers"><img class="shortcuts" src="data:image/jpeg;base64,{{ BlueLaptop }}"></a><br>
        <a style="position:absolute;top:210px;" href="/Kitchen"><img class="shortcuts" src="data:image/jpeg;base64,{{ BlueWisk }}"></a><br>
        <a style="position:absolute;top:260px;" href="/Furniture"><img class="shortcuts" src="data:image/jpeg;base64,{{ BlueFurniture }}"></a><br>
        <a style="position:absolute;top:310px;" href="/Books"><img class="shortcuts" src="data:image/jpeg;base64,{{ BlueBook }}"></a><br>
        
        <!dropdown menu>
        <div style="position:absolute;left:1200px;top:30px;" class="dropdown">
            <img src="data:image/jpeg;base64,{{ Profile }}" height="50px" width="50px">
            <div class="dropdown-content">
                <a href="/login">login</a>
                <a href="/Register">Register</a>
                <a href="/Logout">Logout</a>
                <a href="/Delete">Delete Account</a>
                <a href="/ChangeUsername">Username Change</a>
                <a href="/ChangePassword">Password Change</a>
            </div>
        </div>
		<!shopping cart icon>
        <img style="position:absolute;left:1130px;top:30px;" class="shortcuts" src="data:image/jpeg;base64,{{ redcart }}"><br>
        <div style="position:absolute;left:120px;top:120px;">
		<!prints shopping cart in a list format>
            {%for x in range(0,length)%}
                    {{list[x]}}<br>
            {%endfor%}
        </div>
    </body>
</html>
